<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dza-PX-v63">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C8C-w3-E8q">
                                <rect key="frame" x="0.0" y="144" width="375" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="200" id="OX2-Ga-qrc" customClass="MovieViewCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OX2-Ga-qrc" id="J5j-ZP-Pn4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oxz-GI-CxZ">
                                                    <rect key="frame" x="5" y="10" width="120" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="zxX-40-yMe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ant-Man and the Wasp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMI-x1-ylC">
                                                    <rect key="frame" x="133" y="10" width="232" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="67V-zW-oDn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHf-M3-WnI">
                                                    <rect key="frame" x="133" y="43" width="217" height="140"/>
                                                    <string key="text">As Scott Lang awaits expiration of his term of house detention, Hope van Dyne and Dr. Hank Pym involve him in a scheme to rescue Mrs. van Dyne from the micro-universe into which she has fallen, while two groups of schemers converge on them with intentions of stealing Dr. Pym's inventions.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oxz-GI-CxZ" firstAttribute="top" secondItem="J5j-ZP-Pn4" secondAttribute="top" constant="10" id="6ho-wI-1H5"/>
                                                <constraint firstItem="wMI-x1-ylC" firstAttribute="leading" secondItem="oxz-GI-CxZ" secondAttribute="trailing" constant="8" id="984-Bt-G96"/>
                                                <constraint firstItem="oxz-GI-CxZ" firstAttribute="leading" secondItem="J5j-ZP-Pn4" secondAttribute="leading" constant="5" id="E9h-Ns-1hY"/>
                                                <constraint firstItem="CHf-M3-WnI" firstAttribute="leading" secondItem="oxz-GI-CxZ" secondAttribute="trailing" constant="8" id="HVS-wx-kZP"/>
                                                <constraint firstAttribute="bottom" secondItem="oxz-GI-CxZ" secondAttribute="bottom" constant="9.6699999999999999" id="L0Q-WH-CFI"/>
                                                <constraint firstItem="CHf-M3-WnI" firstAttribute="top" secondItem="wMI-x1-ylC" secondAttribute="bottom" constant="8" id="PCE-pf-G3e"/>
                                                <constraint firstItem="wMI-x1-ylC" firstAttribute="top" secondItem="J5j-ZP-Pn4" secondAttribute="top" constant="10" id="dBc-WL-XKq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CHf-M3-WnI" secondAttribute="bottom" constant="6" id="f6f-zr-ZAO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CHf-M3-WnI" secondAttribute="trailing" constant="10" id="jCR-tf-lvO"/>
                                                <constraint firstAttribute="trailing" secondItem="wMI-x1-ylC" secondAttribute="trailing" constant="10" id="sBz-GE-wYH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="CHf-M3-WnI" id="sBf-Bf-sdq"/>
                                            <outlet property="posterImageView" destination="oxz-GI-CxZ" id="2W7-01-3mB"/>
                                            <outlet property="titleLabel" destination="wMI-x1-ylC" id="ALR-Fe-tJs"/>
                                            <segue destination="Q3O-rl-aCo" kind="show" id="b8u-kU-9Xu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bpS-Vu-Zkc">
                                <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lrl-zy-02r">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ShG-dH-qqo"/>
                                </constraints>
                                <color key="barTintColor" red="0.61568627450000002" green="0.67450980390000004" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.61568627450980395" green="0.67450980392156867" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bpS-Vu-Zkc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="309-N7-PiX"/>
                            <constraint firstItem="lrl-zy-02r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6t8-fr-FpA"/>
                            <constraint firstItem="C8C-w3-E8q" firstAttribute="top" secondItem="lrl-zy-02r" secondAttribute="bottom" id="JwF-Ru-T2l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C8C-w3-E8q" secondAttribute="trailing" id="Y8m-U0-yDG"/>
                            <constraint firstItem="C8C-w3-E8q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aAv-4Z-yqx"/>
                            <constraint firstItem="bpS-Vu-Zkc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rbl-py-MI5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C8C-w3-E8q" secondAttribute="bottom" id="tnU-nE-OrB"/>
                            <constraint firstItem="lrl-zy-02r" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uGf-AC-7XC"/>
                            <constraint firstItem="lrl-zy-02r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zU5-4A-lob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="pPm-QB-Op9"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bpS-Vu-Zkc" id="Rzs-op-KOL"/>
                        <outlet property="searchBar" destination="lrl-zy-02r" id="XVz-gs-Zan"/>
                        <outlet property="tableView" destination="C8C-w3-E8q" id="J14-eo-Kp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="35.467980295566505"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TlT-E8-aP0">
            <objects>
                <viewController id="Q3O-rl-aCo" customClass="DetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xA-Mf-8z0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XB5-kM-r5i">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdP-YE-T7c">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                        <color key="backgroundColor" red="0.61568627450980395" green="0.67450980392156867" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Cj-rd-drx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="zhW-Js-Eyu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F7H-4g-tTh">
                                        <rect key="frame" x="8" y="212" width="150" height="225"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="225" id="aEG-Gc-AqG"/>
                                            <constraint firstAttribute="width" constant="150" id="bxC-0o-wRa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ant-Man and the Wasp" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5l-ZD-CWs">
                                        <rect key="frame" x="183" y="327" width="180" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="Jkg-le-IMC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujd-P0-pau">
                                        <rect key="frame" x="183" y="405" width="180" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Gjh-So-JJQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du0-k2-fCL">
                                        <rect key="frame" x="10" y="445" width="355" height="215"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="215" id="UG5-U2-BRF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Cj-rd-drx" secondAttribute="trailing" id="1PY-QM-V8C"/>
                                    <constraint firstItem="0Cj-rd-drx" firstAttribute="top" secondItem="XB5-kM-r5i" secondAttribute="top" id="5am-th-37f"/>
                                    <constraint firstItem="TdP-YE-T7c" firstAttribute="width" secondItem="XB5-kM-r5i" secondAttribute="width" id="8TP-mL-Zb0"/>
                                    <constraint firstAttribute="trailing" secondItem="TdP-YE-T7c" secondAttribute="trailing" id="LJr-H8-IHR"/>
                                    <constraint firstAttribute="trailing" secondItem="ujd-P0-pau" secondAttribute="trailing" constant="12" id="OMF-Xl-XLD"/>
                                    <constraint firstItem="ujd-P0-pau" firstAttribute="top" secondItem="m5l-ZD-CWs" secondAttribute="bottom" constant="15" id="R4J-c8-lxQ"/>
                                    <constraint firstItem="TdP-YE-T7c" firstAttribute="leading" secondItem="XB5-kM-r5i" secondAttribute="leading" id="RzA-p5-dsB"/>
                                    <constraint firstItem="F7H-4g-tTh" firstAttribute="top" secondItem="XB5-kM-r5i" secondAttribute="top" constant="212" id="TUp-mH-ddb"/>
                                    <constraint firstAttribute="trailing" secondItem="du0-k2-fCL" secondAttribute="trailing" constant="10" id="UKe-hL-WVr"/>
                                    <constraint firstItem="F7H-4g-tTh" firstAttribute="leading" secondItem="XB5-kM-r5i" secondAttribute="leading" constant="8" id="Uv0-zo-uOO"/>
                                    <constraint firstItem="du0-k2-fCL" firstAttribute="leading" secondItem="XB5-kM-r5i" secondAttribute="leading" constant="10" id="WAF-Gk-6rB"/>
                                    <constraint firstItem="0Cj-rd-drx" firstAttribute="leading" secondItem="XB5-kM-r5i" secondAttribute="leading" id="Xcl-3A-Nak"/>
                                    <constraint firstAttribute="trailing" secondItem="m5l-ZD-CWs" secondAttribute="trailing" constant="12" id="a8N-hg-gbg"/>
                                    <constraint firstAttribute="bottom" secondItem="TdP-YE-T7c" secondAttribute="bottom" id="cA2-cc-y5J"/>
                                    <constraint firstItem="du0-k2-fCL" firstAttribute="top" secondItem="F7H-4g-tTh" secondAttribute="bottom" constant="8" id="eDa-Yg-4xW"/>
                                    <constraint firstItem="m5l-ZD-CWs" firstAttribute="top" secondItem="0Cj-rd-drx" secondAttribute="bottom" constant="7" id="jgG-oi-Iru"/>
                                    <constraint firstItem="TdP-YE-T7c" firstAttribute="top" secondItem="XB5-kM-r5i" secondAttribute="top" id="kyA-qD-1jb"/>
                                    <constraint firstItem="ujd-P0-pau" firstAttribute="leading" secondItem="F7H-4g-tTh" secondAttribute="trailing" constant="25" id="qAs-T9-HHg"/>
                                    <constraint firstItem="m5l-ZD-CWs" firstAttribute="leading" secondItem="F7H-4g-tTh" secondAttribute="trailing" constant="25" id="vHZ-hZ-QyR"/>
                                    <constraint firstItem="TdP-YE-T7c" firstAttribute="height" secondItem="XB5-kM-r5i" secondAttribute="height" priority="250" id="yq8-rU-Bqg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.61568627450980395" green="0.67450980392156867" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XB5-kM-r5i" firstAttribute="trailing" secondItem="fJK-a1-uuT" secondAttribute="trailing" id="2D0-u8-qL1"/>
                            <constraint firstItem="XB5-kM-r5i" firstAttribute="top" secondItem="fJK-a1-uuT" secondAttribute="top" id="Ida-Ci-vd3"/>
                            <constraint firstItem="XB5-kM-r5i" firstAttribute="bottom" secondItem="fJK-a1-uuT" secondAttribute="bottom" id="ZLG-FP-eng"/>
                            <constraint firstItem="XB5-kM-r5i" firstAttribute="leading" secondItem="fJK-a1-uuT" secondAttribute="leading" id="oc2-DF-nfl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fJK-a1-uuT"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="0Cj-rd-drx" id="vjf-1V-HjM"/>
                        <outlet property="movieTitleLabel" destination="m5l-ZD-CWs" id="sGg-yW-BkR"/>
                        <outlet property="overviewLabel" destination="du0-k2-fCL" id="8W5-Xm-JxS"/>
                        <outlet property="releaseDateLabel" destination="ujd-P0-pau" id="8Jw-Ey-8EA"/>
                        <outlet property="scrollView" destination="XB5-kM-r5i" id="O4B-dN-H2N"/>
                        <outlet property="smallPosterView" destination="F7H-4g-tTh" id="8vt-Kp-8e0"/>
                        <segue destination="2Ng-ju-WDN" kind="presentation" identifier="trailer" id="73N-Z2-h2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT8-UP-y5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="770.68965517241384"/>
        </scene>
        <!--Movie Trailer View Controller-->
        <scene sceneID="Y3L-Da-YW2">
            <objects>
                <viewController id="2Ng-ju-WDN" customClass="MovieTrailerViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQX-QC-XPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxy-Sp-adz">
                                <rect key="frame" x="0.0" y="44" width="375" height="684"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ra-Uh-yMn">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hT6-Vk-Obq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="Btn">
                                    <color key="titleColor" red="0.61568627450000002" green="0.67450980390000004" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="2Ng-ju-WDN" eventType="touchUpInside" id="Kcb-vy-tJB"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="S51-Sf-XLW">
                                <rect key="frame" x="169" y="375" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.61568627450000002" green="0.67450980390000004" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Ra-Uh-yMn" firstAttribute="bottom" secondItem="NeE-6k-CPh" secondAttribute="bottom" id="3Ea-yp-10J"/>
                            <constraint firstItem="Wxy-Sp-adz" firstAttribute="leading" secondItem="NeE-6k-CPh" secondAttribute="leading" id="A0o-aQ-vVg"/>
                            <constraint firstItem="Wxy-Sp-adz" firstAttribute="top" secondItem="NeE-6k-CPh" secondAttribute="top" id="H6C-Up-CxM"/>
                            <constraint firstItem="2Ra-Uh-yMn" firstAttribute="top" secondItem="Wxy-Sp-adz" secondAttribute="bottom" id="Psg-um-xqf"/>
                            <constraint firstItem="Wxy-Sp-adz" firstAttribute="trailing" secondItem="NeE-6k-CPh" secondAttribute="trailing" id="U1o-FJ-O4h"/>
                            <constraint firstItem="2Ra-Uh-yMn" firstAttribute="leading" secondItem="NeE-6k-CPh" secondAttribute="leading" id="ajR-cr-lc7"/>
                            <constraint firstItem="2Ra-Uh-yMn" firstAttribute="trailing" secondItem="NeE-6k-CPh" secondAttribute="trailing" id="vAL-il-NOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NeE-6k-CPh"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="S51-Sf-XLW" id="9DR-F6-f98"/>
                        <outlet property="dismissButton" destination="2Ra-Uh-yMn" id="eY7-Lq-oJV"/>
                        <outlet property="webView" destination="Wxy-Sp-adz" id="nRy-s2-OKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX4-uJ-wKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="770.68965517241384"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="KHb-os-NT9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zHJ-MD-jih" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="NT9-Fn-Z9K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="wLP-Nh-62x">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.61568627450000002" green="0.67450980390000004" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jKb-DE-gir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyo-Zl-SNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="35.467980295566505"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M86-mV-ZIk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dza-PX-v63" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cZL-sv-mcz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.61568627450980395" green="0.67450980392156867" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="zHJ-MD-jih" kind="relationship" relationship="viewControllers" id="Us4-tA-KrG"/>
                        <segue destination="Anj-3k-foQ" kind="relationship" relationship="viewControllers" id="yFn-t8-wH5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVP-0T-r6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="35.467980295566505"/>
        </scene>
        <!--Superhero Posters-->
        <scene sceneID="z9b-7P-LLr">
            <objects>
                <viewController id="0Ed-ye-xWZ" customClass="SuperheroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAT-u5-kpo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cjU-k2-XLc">
                                <rect key="frame" x="0.0" y="144" width="375" height="585"/>
                                <color key="backgroundColor" red="0.61568627450000002" green="0.67450980390000004" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="y5e-bm-DVN">
                                    <size key="itemSize" width="185" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="jF1-XY-QAS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="585"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="posterCell" id="Fb3-NK-gWb" customClass="PosterViewCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ve9-tc-EUS">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="204"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="0.61568627450000002" green="0.67450980390000004" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="Ve9-tc-EUS" id="F2N-kV-R5V"/>
                                            <segue destination="Q3O-rl-aCo" kind="show" id="hOV-da-SAv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KL6-Kg-5rW">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Wcg-F8-JvD"/>
                                </constraints>
                                <color key="barTintColor" red="0.61568627450000002" green="0.67450980390000004" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cjU-k2-XLc" firstAttribute="leading" secondItem="XBx-T3-qcK" secondAttribute="leading" id="5WD-Pb-o6t"/>
                            <constraint firstItem="cjU-k2-XLc" firstAttribute="trailing" secondItem="XBx-T3-qcK" secondAttribute="trailing" id="5kY-27-0yL"/>
                            <constraint firstItem="cjU-k2-XLc" firstAttribute="top" secondItem="KL6-Kg-5rW" secondAttribute="bottom" id="C11-7X-Er5"/>
                            <constraint firstItem="cjU-k2-XLc" firstAttribute="bottom" secondItem="XBx-T3-qcK" secondAttribute="bottom" id="E1X-Ta-cgd"/>
                            <constraint firstItem="KL6-Kg-5rW" firstAttribute="trailing" secondItem="XBx-T3-qcK" secondAttribute="trailing" id="L0a-f9-giC"/>
                            <constraint firstItem="KL6-Kg-5rW" firstAttribute="leading" secondItem="XBx-T3-qcK" secondAttribute="leading" id="ZUo-hd-pCx"/>
                            <constraint firstItem="KL6-Kg-5rW" firstAttribute="top" secondItem="XBx-T3-qcK" secondAttribute="top" id="uY2-ND-fux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XBx-T3-qcK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero Posters" id="5FA-KE-ovz"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jF1-XY-QAS" id="MdW-WD-R50"/>
                        <outlet property="collectionView" destination="cjU-k2-XLc" id="qVw-jk-VcJ"/>
                        <outlet property="superheroSearchBar" destination="KL6-Kg-5rW" id="jAD-by-TBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4q-Cb-Vwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="771.42857142857144"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="WiY-a6-imd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Anj-3k-foQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="ajS-tZ-Oi9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wog-AR-uk1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.61568627450000002" green="0.67450980390000004" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ed-ye-xWZ" kind="relationship" relationship="rootViewController" id="xfg-Yp-sL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpQ-z1-bUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="771.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hOV-da-SAv"/>
    </inferredMetricsTieBreakers>
</document>
