<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C8C-w3-E8q">
                                <rect key="frame" x="0.0" y="92" width="375" height="686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="200" id="OX2-Ga-qrc" customClass="MovieViewCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OX2-Ga-qrc" id="J5j-ZP-Pn4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oxz-GI-CxZ">
                                                    <rect key="frame" x="5" y="10" width="120" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="zxX-40-yMe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ant-Man and the Wasp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMI-x1-ylC">
                                                    <rect key="frame" x="133" y="10" width="232" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="67V-zW-oDn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHf-M3-WnI">
                                                    <rect key="frame" x="133" y="43" width="217" height="140"/>
                                                    <string key="text">As Scott Lang awaits expiration of his term of house detention, Hope van Dyne and Dr. Hank Pym involve him in a scheme to rescue Mrs. van Dyne from the micro-universe into which she has fallen, while two groups of schemers converge on them with intentions of stealing Dr. Pym's inventions.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oxz-GI-CxZ" firstAttribute="top" secondItem="J5j-ZP-Pn4" secondAttribute="top" constant="10" id="6ho-wI-1H5"/>
                                                <constraint firstItem="wMI-x1-ylC" firstAttribute="leading" secondItem="oxz-GI-CxZ" secondAttribute="trailing" constant="8" id="984-Bt-G96"/>
                                                <constraint firstItem="oxz-GI-CxZ" firstAttribute="leading" secondItem="J5j-ZP-Pn4" secondAttribute="leading" constant="5" id="E9h-Ns-1hY"/>
                                                <constraint firstItem="CHf-M3-WnI" firstAttribute="leading" secondItem="oxz-GI-CxZ" secondAttribute="trailing" constant="8" id="HVS-wx-kZP"/>
                                                <constraint firstAttribute="bottom" secondItem="oxz-GI-CxZ" secondAttribute="bottom" constant="9.6699999999999999" id="L0Q-WH-CFI"/>
                                                <constraint firstItem="CHf-M3-WnI" firstAttribute="top" secondItem="wMI-x1-ylC" secondAttribute="bottom" constant="8" id="PCE-pf-G3e"/>
                                                <constraint firstItem="wMI-x1-ylC" firstAttribute="top" secondItem="J5j-ZP-Pn4" secondAttribute="top" constant="10" id="dBc-WL-XKq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CHf-M3-WnI" secondAttribute="bottom" constant="6" id="f6f-zr-ZAO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CHf-M3-WnI" secondAttribute="trailing" constant="10" id="jCR-tf-lvO"/>
                                                <constraint firstAttribute="trailing" secondItem="wMI-x1-ylC" secondAttribute="trailing" constant="10" id="sBz-GE-wYH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="CHf-M3-WnI" id="sBf-Bf-sdq"/>
                                            <outlet property="posterImageView" destination="oxz-GI-CxZ" id="2W7-01-3mB"/>
                                            <outlet property="titleLabel" destination="wMI-x1-ylC" id="ALR-Fe-tJs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bpS-Vu-Zkc">
                                <rect key="frame" x="169" y="388" width="37" height="37"/>
                                <color key="color" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lrl-zy-02r">
                                <rect key="frame" x="0.0" y="36" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ShG-dH-qqo"/>
                                </constraints>
                                <color key="barTintColor" red="0.61568627450980395" green="0.67450980392156867" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.61568627450980395" green="0.67450980392156867" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bpS-Vu-Zkc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="309-N7-PiX"/>
                            <constraint firstItem="lrl-zy-02r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6t8-fr-FpA"/>
                            <constraint firstItem="C8C-w3-E8q" firstAttribute="top" secondItem="lrl-zy-02r" secondAttribute="bottom" id="JwF-Ru-T2l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C8C-w3-E8q" secondAttribute="trailing" id="Y8m-U0-yDG"/>
                            <constraint firstItem="C8C-w3-E8q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aAv-4Z-yqx"/>
                            <constraint firstItem="lrl-zy-02r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="36" id="apI-tZ-KNd"/>
                            <constraint firstItem="bpS-Vu-Zkc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rbl-py-MI5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C8C-w3-E8q" secondAttribute="bottom" id="tnU-nE-OrB"/>
                            <constraint firstItem="lrl-zy-02r" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uGf-AC-7XC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="bpS-Vu-Zkc" id="Rzs-op-KOL"/>
                        <outlet property="searchBar" destination="lrl-zy-02r" id="XVz-gs-Zan"/>
                        <outlet property="tableView" destination="C8C-w3-E8q" id="J14-eo-Kp7"/>
                        <segue destination="Q3O-rl-aCo" kind="show" identifier="segue" id="YkK-Pl-mEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="35.467980295566505"/>
        </scene>
        <!--Poster View Controller-->
        <scene sceneID="TlT-E8-aP0">
            <objects>
                <viewController id="Q3O-rl-aCo" customClass="PosterViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xA-Mf-8z0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XB5-kM-r5i">
                                <rect key="frame" x="0.0" y="108" width="375" height="670"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Lm-To-HYA">
                                        <rect key="frame" x="59" y="20" width="257" height="450"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="N7M-ya-El0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcI-vZ-qST">
                                        <rect key="frame" x="59" y="496" width="257" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="7J4-jU-cuy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzW-lQ-9nS">
                                        <rect key="frame" x="59" y="546" width="257" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="VcH-Yz-tKI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DcI-vZ-qST" firstAttribute="top" secondItem="0Lm-To-HYA" secondAttribute="bottom" constant="26" id="26K-fy-h60"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="670" id="5aL-rm-fIk"/>
                                    <constraint firstItem="0Lm-To-HYA" firstAttribute="centerX" secondItem="XB5-kM-r5i" secondAttribute="centerX" id="7fa-dD-CdQ"/>
                                    <constraint firstItem="DcI-vZ-qST" firstAttribute="trailing" secondItem="MzW-lQ-9nS" secondAttribute="trailing" id="CJN-Zf-sI4"/>
                                    <constraint firstItem="DcI-vZ-qST" firstAttribute="leading" secondItem="MzW-lQ-9nS" secondAttribute="leading" id="eNc-hd-K3I"/>
                                    <constraint firstItem="0Lm-To-HYA" firstAttribute="trailing" secondItem="DcI-vZ-qST" secondAttribute="trailing" id="fff-wn-8HM"/>
                                    <constraint firstItem="0Lm-To-HYA" firstAttribute="leading" secondItem="XB5-kM-r5i" secondAttribute="leading" constant="59" id="mNJ-oX-Mkd"/>
                                    <constraint firstItem="0Lm-To-HYA" firstAttribute="top" secondItem="XB5-kM-r5i" secondAttribute="top" constant="20" id="pRB-qb-Unu"/>
                                    <constraint firstItem="0Lm-To-HYA" firstAttribute="leading" secondItem="DcI-vZ-qST" secondAttribute="leading" id="rql-tV-01e"/>
                                    <constraint firstItem="MzW-lQ-9nS" firstAttribute="top" secondItem="DcI-vZ-qST" secondAttribute="bottom" constant="8" symbolic="YES" id="t79-vY-Ij9"/>
                                    <constraint firstAttribute="trailing" secondItem="0Lm-To-HYA" secondAttribute="trailing" constant="59" id="z3E-19-yUd"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mre-Tv-E5d">
                                <rect key="frame" x="32" y="68" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="miV-EL-Ff7"/>
                                    <constraint firstAttribute="height" constant="28" id="nxP-mz-Uz7"/>
                                </constraints>
                                <state key="normal" image="iconmonstr-arrow-72-240"/>
                                <connections>
                                    <action selector="dismiss:" destination="Q3O-rl-aCo" eventType="touchUpInside" id="2nz-7I-Gek"/>
                                    <action selector="dismiss:" destination="yIu-fG-oOV" eventType="touchUpInside" id="T4v-ah-b3g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61568627450980395" green="0.67450980392156867" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mre-Tv-E5d" firstAttribute="leading" secondItem="fJK-a1-uuT" secondAttribute="leading" constant="32" id="4E0-ed-5bc"/>
                            <constraint firstItem="XB5-kM-r5i" firstAttribute="trailing" secondItem="fJK-a1-uuT" secondAttribute="trailing" id="H4W-62-pWE"/>
                            <constraint firstItem="Mre-Tv-E5d" firstAttribute="top" secondItem="fJK-a1-uuT" secondAttribute="top" constant="24" id="OUZ-CV-gkF"/>
                            <constraint firstItem="XB5-kM-r5i" firstAttribute="leading" secondItem="fJK-a1-uuT" secondAttribute="leading" id="bci-hw-YYJ"/>
                            <constraint firstItem="XB5-kM-r5i" firstAttribute="top" secondItem="Mre-Tv-E5d" secondAttribute="bottom" constant="12" id="h05-9i-HaH"/>
                            <constraint firstItem="XB5-kM-r5i" firstAttribute="bottom" secondItem="fJK-a1-uuT" secondAttribute="bottom" id="pTn-jW-DRs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fJK-a1-uuT"/>
                    </view>
                    <connections>
                        <outlet property="movieTitle" destination="DcI-vZ-qST" id="BM7-NW-V3f"/>
                        <outlet property="overview" destination="MzW-lQ-9nS" id="R0a-cc-o8O"/>
                        <outlet property="poster" destination="0Lm-To-HYA" id="32R-Xf-g8G"/>
                        <outlet property="scrollView" destination="XB5-kM-r5i" id="9CL-BH-UNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT8-UP-y5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yIu-fG-oOV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="32.512315270935964"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconmonstr-arrow-72-240" width="240" height="240"/>
    </resources>
</document>
